
<!DOCTYPE html>
<html>
  <head>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script >
        $(document).ready(function(){
          setTimeout(function() {
            console.log("time")
      jQuery('#successMessage').fadeOut('fast');
      }, 3000);
      });
      </script>
<style>
  @import url(https://fonts.googleapis.com/css?family=Lora|Roboto:400,500);
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
  border-radius: 8px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image: url("farm.jpg");
background-repeat : no-repeat;
background-size : cover;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
/*.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
*/
/*.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}*/

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    <div id="successMessage">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-primary alert-dismissible fade show" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
      </div>

    <div class="container">
      <form name="form"   action = "http://localhost:5000/Register" method = "POST"  >      
      <h1>Register</h1>
      <p>Please fill in the Details.</p>
      <hr>
       
      <label for="name"><b>Enter Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="username" required>
      
     
<!-- <input type="radio" value="placement" name="a">Placement &nbsp;
<input type="radio" value="company" name="a">Company &nbsp; -->
<!-- </br>
</br>
</br> -->
      
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
      <p>
        
        <label for="utype"><b>Usertype</b></label> &nbsp;
      <input id="consumer" name="userType" value="Consumer" type="radio">
      
      <label for="consumer">Consumer</label>
      <input id="farmer" name="userType"  value="Farmer" type="radio">
      <label for="farmer">Farmer</label>
      
      <input id="company" type="radio" value="Company" name="userType">
      <label for="company">Company</label>
      </p>
      <br>

      <!-- <label for="utype"><b>Usertype</b></label> &nbsp; -->
      <!-- <input type="text" name="Usertype" placeholder="Enter Usertype" required> -->
     
        <label for="a"><b>Password</b></label>
      <input type="password" placeholder="Enter password" name="password" required>
      
        <div class="clearfix">
        <input type="submit" class="button" value="Register">
        
          <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> -->
       
    </div>
  </form>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
